//
//  ls3.c
//  CPractice1
//
//  Created by Jun on 2018/9/13.
//  Copyright © 2018年 Jun. All rights reserved.
//

#include "ls3.h"

/*
 函数参数
 如果函数要使用参数，则必须声明接受参数值的变量。这些变量称为函数的形式参数。
 形式参数就像函数内的其他局部变量，在进入函数时被创建，退出函数时被销毁。
 当调用函数时，有两种向函数传递参数的方式：
 传值调用    该方法把参数的实际值复制给函数的形式参数。在这种情况下，修改函数内的形式参数不会影响实际参数。
 引用调用    通过指针传递方式，形参为指向实参地址的指针，当对形参的指向操作时，就相当于对实参本身进行的操作。
 默认情况下，C 使用传值调用来传递参数。一般来说，这意味着函数内的代码不能改变用于调用函数的实际参数。
 
 C 作用域规则
 C 语言中有三个地方可以声明变量：
 在函数或块内部的局部变量
 在所有函数外部的全局变量
 在形式参数的函数参数定义中
 
 初始化局部变量和全局变量
 当局部变量被定义时，系统不会对其初始化，您必须自行对其初始化。定义全局变量时，系统会自动对其初始化，，如下所示:
 int    0
 char    '\0'
 float    0
 double    0
 pointer    NULL
正确地初始化变量是一个良好的编程习惯，否则有时候程序可能会产生意想不到的结果，因为未初始化的变量会导致一些在内存位置中已经可用的垃圾值。
 
 */
void ls3(void){
    
}
